
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ParkingLot
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.security.user.name= vivek
#spring.security.user.password= vivek

#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-security</artifactId>
#</dependency>
#<dependency>
#<groupId>org.thymeleaf.extras</groupId>
#<artifactId>thymeleaf-extras-springsecurity6</artifactId>
#<!-- Temporary explicit version to fix Thymeleaf bug -->
#<version>3.1.1.RELEASE</version>
#</dependency>
#<dependency>
#<groupId>org.springframework.security</groupId>
#<artifactId>spring-security-test</artifactId>
#<scope>test</scope>
#</dependency>